.slider-one {
  flex-wrap: wrap;
  position: relative;
  width: 540px;
  height: auto;
  /* overflow: hidden; */
}

.slider-cover-img {
  width: 540px;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
  overflow: hidden;
}

.slider-cover-img img {
  width: 540px;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
  transition: 0.3s;
  cursor: pointer;
}

.slider-cover-img img:hover {
  transform: scale(1.3);
}
/* Modal styles */
.modal {
  display: block;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.224);
}

.modal-content {
  background-color: #fff;
  margin: 4% auto;
  padding: 20px 20px 20px 30px;
  border: 1px solid #888;
  width: 1000px;
  height: 600px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.carousel-slider-one {
  position: absolute;
  top: 5%;
  /* left: 2%; */
  width: 95%;
  height: 460px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.slider-arrow-symbol {
  position: absolute;
  display: flex;
  justify-content: space-between;
  margin-left: 45px;
  top: 40%;
  width: 85%;
}

.carousel-slider-one.active {
  opacity: 1;
}
.portfolio-content-card-text {
  width: 70%;
  margin-top: 50%;
  margin-left: 10%;
}

@media screen and (max-width: 1440px) {
  .slider-one {
    width: 500px;
  }
  .slider-cover-img {
    width: 500px;
  }
  .slider-cover-img img {
    width: 500px;
  }
}

@media screen and (max-width: 1140px) {
  .slider-one {
    width: 440px;
  }
  .slider-cover-img {
    width: 440px;
  }
  .slider-cover-img img {
    width: 440px;
  }
  .modal-content {
    width: 900px;
  }
  .carousel-slider-one {
    height: 400px;
  }
  .slider-arrow-symbol {
    top: 30%;
  }
}
@media screen and (max-width: 768px) {
  .slider-one {
    width: 100%;
  }
  .slider-cover-img {
    width: 100%;
  }
  .slider-cover-img img {
    width: 100%;
  }
  .modal-content {
    width: 680px;
  }
  .carousel-slider-one {
    height: 400px;
  }
  .slider-arrow-symbol {
    top: 30%;
  }
  .carousel-one {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 426px) {
  .slider-cover-img {
    height: 300px;
  }
  .slider-cover-img img {
    height: 300px;
  }
  .modal-content {
    width: 380px;
    padding: 10px;
  }
  .carousel-slider-one {
    height: 400px;
  }
  .slider-arrow-symbol {
    top: 30%;
    margin-left: 20px;
  }
  .carousel-one {
    padding-top: 160px;
  }
}
@media screen and (max-width: 376px) {
  .slider-one > h1 {
    font-size: 30px;
  }
  .modal-content {
    width: 350px;
  }
  .carousel-slider-one {
    height: 400px;
  }
  .slider-arrow-symbol {
    top: 30%;
    margin-left: 20px;
  }
  .carousel-one {
    padding-top: 170px;
  }
}
